# CTF Write-up: Flag.rar
**Platformă:** CyberEDU — DefCamp 2024 Quals  
**Categorie:** Forensics  
**Dificultate:** Entry Level / Easy (3.3/10 · 458 voturi)  
**Flag:** `ctf{7ce5567830a2f9f8ce8a7e39856adfe5208242f6bce01ca9af1a230637d65a2d}`

---

## Cerința originală

> *"We have hidden something in the file and I'm sure you won't find it. Make sure to extract the archive using WinRar. Windows is your friend."*

---

## Conceptul tehnic — NTFS Alternate Data Streams (ADS)

Pe Windows, sistemul de fișiere **NTFS** permite ca un singur fișier să aibă mai multe **fluxuri de date** (streams) atașate. Fișierul principal poate fi gol, dar același fișier poate conține un flux secundar ascuns cu date complet separate — invizibile în Explorer sau cu comenzi standard Linux.

Sintaxa unui ADS pe Windows: `fisier.txt:flux_ascuns`

Hint-ul din cerință — *"Windows is your friend"* — nu este decorativ. Este un indiciu tehnic direct: **doar WinRar pe Windows extrage corect ADS-urile din arhive RAR5**. Tool-urile standard Linux (`unrar`, `7z`, librăria Python `rarfile`) ignoră complet aceste stream-uri.

---

## Abordare cronologică

### Pasul 1 — Identificarea tipului real al fișierului cu `file`

```bash
file Flag.rar
```

**Output:**
```
Flag.rar: RAR archive data, v5
```

**De ce `file` și nu ne bazăm pe extensie:**  
`file` citește **magic bytes** — primii bytes ai fișierului — și îi compară cu o bază de date internă de semnături cunoscute. Nu se uită deloc la extensie. Aceasta este o abilitate fundamentală în CTF: un fișier `.jpg` poate fi de fapt o arhivă RAR, un executabil sau orice altceva. `file` îți spune ce **este** fișierul în realitate, nu ce pretinde că este.

---

### Pasul 2 — Inspecție la nivel de bytes cu `xxd`

```bash
xxd Flag.rar
```

**Output complet:**
```
00000000: 5261 7221 1a07 0100 3392 b5e5 0a01 0506  Rar!....3.......
00000010: 0005 0101 8080 00ae 1822 e228 0203 0b80  .........".(....
00000020: 0004 8000 2000 0000 0080 0000 0c46 6c61  .... ........Fla
00000030: 672e 7478 742e 7478 740a 0302 c86c 5194  g.txt.txt....lQ.
00000040: 7269 da01 a012 5452 2603 2310 cb80 0004  ri....TR&.#.....
00000050: ca80 0000 c472 0a1c 8003 0003 5354 4d0f  .....r......STM.
00000060: 073a 7265 616c 5f66 6c61 672e 7478 74c6  .:real_flag.txt.
00000070: d448 3554 442f 7404 2ee4 821c 9882 cd06  .H5TD/t.........
00000080: 5e84 e597 a104 7320 fda5 354a f7d6 5ee1  ^.....s ..5J..^.
00000090: e525 9fda f8de 77b2 34d5 db34 b48f 28c7  .%....w.4..4..(.
000000a0: 3a54 1e34 503c dd33 d812 f005 f0ec ad58  :T.4P<.3.......X
000000b0: 1052 d1c1 6c66 3fb7 5cf0 1d77 5651 0305  .R..lf?.\..wVQ..
000000c0: 0400                                     ..
```

**De ce `xxd`:**  
`xxd` este un **hex dumper** — transformă orice fișier binar în reprezentarea lui hexazecimală, afișată în paralel cu caracterele ASCII corespunzătoare. Îți oferă vizibilitate completă asupra fișierului la nivel de bytes, fără niciun filtru sau interpretare. Coloanele sunt:
- **Stânga** — offset-ul (poziția în fișier)
- **Mijloc** — valorile hexazecimale ale fiecărui byte (câte 2 caractere hex = 1 byte = 8 biți)
- **Dreapta** — reprezentarea ASCII a acelorași bytes (`.` pentru bytes non-printabili)

**Ce am identificat în output:**

| Offset      | Conținut hex | Interpretare |
|--------     |-------------|-------------|
| `0x00–0x03` | `52 61 72 21` | Magic bytes = `Rar!` → confirmare arhivă RAR validă |
| `0x2C–0x3A` | `46 6c 61 67 2e 74 78 74 2e 74 78 74` | ASCII = `Flag.txt.txt` → fișierul vizibil |
| `0x58–0x6F` | `53 54 4d ... 72 65 61 6c 5f 66 6c 61 67 2e 74 78 74` | ASCII = `STM:real_flag.txt` → stream ascuns |
| `0x70–0xC1` | bytes aleatori | Date comprimate ale stream-ului |

**Cum am dedus că datele sunt comprimate (nu text plain):**  
Textul normal are bytes cu valori recognoscibile în coloana ASCII din dreapta — litere, cifre, simboluri. Datele de la offset `0x70` arată astfel în coloana dreaptă:

```
.H5TD/t.........
^.....s ..5J..^.
.%....w.4..4..(.
```

Caractere aleatoare, fără niciun pattern recognoscibil — aceasta este **semnătura vizuală** a datelor comprimate sau criptate. Când comprimi text, algoritmul îl transformă în bytes cu valori distribuite aleator. Dacă ar fi fost text plain, ai fi văzut direct flag-ul în coloana dreaptă.

**Concluzie din `xxd`:**
- Arhiva conține un stream ascuns `STM:real_flag.txt`
- Datele stream-ului sunt comprimate → nu pot fi citite direct din hex
- Fișierul are exact **194 bytes** (12 linii × 16 bytes + 1 linie × 2 bytes = 194)

---

### Pasul 3 — Extragere standard cu `unrar` (eșec așteptat)

```bash
unrar x Flag.rar
```

**Output:**
```
Extracting  Flag.txt.txt    OK
All OK
```

**Concluzie:** `unrar` extrage doar `Flag.txt.txt` care este gol (0 bytes). Stream-ul `real_flag.txt` este complet ignorat.

---

### Pasul 4 — Listare tehnică cu `7z` (eșec parțial)

```bash
7z l -slt Flag.rar
```

**Flagurile comenzii:**
- `l` — **list** — listează conținutul fără să extragă nimic
- `-s` — **streams** — include Alternate Data Streams în listare
- `-l` — **large** — suport pentru fișiere mari
- `-t` — **technical** — afișează informații tehnice detaliate (CRC, metodă compresie, atribute)

**Output relevant:**
```
Blocks = 2
Path = Flag.txt.txt
Size = 0
CRC = 00000000
Alternate Stream = -
Host OS = Windows
```

**Ce am dedus:**
- `Blocks = 2` dar `1 file` → contradicție → al doilea bloc conține stream-ul ascuns
- `Alternate Stream = -` → `7z` nu recunoaște ADS-ul corect
- `CRC = 00000000` → normal pentru un fișier gol (nu există date din care să se calculeze un CRC real)
- `Host OS = Windows` → arhiva a fost creată pe Windows, ADS-urile sunt native NTFS

> **Notă despre CRC:** CRC (Cyclic Redundancy Check) este o sumă de control pe 32 de biți calculată din datele unui fișier. Dacă chiar și 1 bit se schimbă, CRC-ul rezultat este complet diferit. Folosit în arhive pentru verificarea integrității la extragere.

**Concluzie:** `7z` vede că există 2 blocuri dar nu poate lista sau extrage stream-ul.

---

### Pasul 5 — Extragere cu WinRar prin Wine (soluția)

**De ce Wine:**  
Wine (Wine Is Not an Emulator) este un strat de compatibilitate care implementează API-urile Windows direct pe Linux. Aplicația Windows crede că rulează pe Windows, dar de fapt rulează pe kernelul Linux nativ — fără overhead de virtualizare.

```bash
# Copiem arhiva în interiorul prefixului Wine unde are acces garantat
cp ~/Documents/CyberEDU/Flag.rar ~/.wine64/drive_c/

# Cream folderul de output
mkdir -p ~/.wine64/drive_c/output_wine

# Extragem cu WinRar folosind căi Windows native
WINEPREFIX=~/.wine64 wine ~/.wine64/drive_c/Program\ Files/WinRAR/WinRAR.exe x "C:\Flag.rar" "C:\output_wine\\"
```

**Output `ls -la` după extragere:**
```
-rw-rw-r-- 1 gal-robert gal-robert  0  Feb 27  2024  Flag.txt.txt
-rw-rw-r-- 1 gal-robert gal-robert  74 Mar 27 18:18  Flag.txt.txt:real_flag.txt
```

**`Flag.txt.txt:real_flag.txt`** cu **74 bytes** — stream-ul ascuns a fost extras. Pe Linux, ADS-urile extrase apar cu sintaxa `fisier:stream`.

```bash
cat ~/.wine64/drive_c/output_wine/Flag.txt.txt:real_flag.txt
```

**Flag:**
```
ctf{7ce5567830a2f9f8ce8a7e39856adfe5208242f6bce01ca9af1a230637d65a2d}
```

---

### Pasul 6 — Verificare cu Python `rarfile` (confirmare limitare)

```python
import rarfile

with rarfile.RarFile("/home/gal-robert/Documents/CyberEDU/Flag.rar") as rf:
    for f in rf.infolist():
        print(f"Nume: {f.filename} | Dimensiune: {f.file_size} bytes")
```

**Output:**
```
Nume: Flag.txt.txt | Dimensiune: 0 bytes
```

**Concluzie:** Librăria Python `rarfile` nu implementează suport pentru ADS în RAR5 — confirmă că singurul tool funcțional este WinRar nativ.

---

## Concluzie tehnică

| Tool | Vede ADS? | Extrage ADS? |
|------|-----------|-------------|
| `unrar` (Linux) | Nu | Nu |
| `7z -slt` | Parțial (vede 2 blocuri) | Nu |
| `rarfile` (Python) | Nu | Nu |
| WinRar (Wine) | Da | **Da** |

**Lecția principală:** Când un challenge specifică explicit un tool sau sistem de operare, este un indiciu tehnic, nu decorativ. ADS-urile în RAR5 sunt o funcționalitate nativă Windows/NTFS — doar implementarea completă WinRar le gestionează corect.

---

## Concepte noi învățate

- **Magic bytes** — primii bytes ai unui fișier care identifică tipul real, indiferent de extensie
- **Hex dump** — reprezentarea unui fișier la nivel de bytes bruti (hex + ASCII)
- **NTFS Alternate Data Streams** — fluxuri de date multiple atașate unui singur fișier pe Windows
- **CRC** — sumă de control pentru verificarea integrității datelor
- **Wine** — strat de compatibilitate Windows pe Linux, fără virtualizare
- **Semnătura vizuală a datelor comprimate** — bytes aleatori în coloana ASCII a `xxd`, fără pattern recognoscibil
- **Virtual Environment Python** — mediu izolat pentru instalarea librăriilor fără a afecta sistemul

---

## Referințe rapide — Comenzi CTF

| Comandă | Funcționalitate primară |
|---------|------------------------|
| `file [fisier]` | Identifică tipul real al fișierului prin magic bytes |
| `stat [fisier]` | Afișează metadate: dimensiune, dată creare/modificare, permisiuni |
| `xxd [fisier]` | Hex dump complet — vizualizare la nivel de bytes bruti |
| `xxd [fisier] \| grep -i [string]` | Caută un string specific în reprezentarea hex/ASCII |
| `unrar x [arhiva]` | Extrage arhivă RAR cu structura de foldere |
| `7z l -slt [arhiva]` | Listare tehnică completă a oricărei arhive — universal, toate formatele |
| `strings [fisier]` | Extrage toate șirurile ASCII printabile dintr-un fișier binar |
| `cat [fisier]` | Afișează conținutul — util și pentru fișiere binare ca primă inspecție |
